# PowerGateway

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/powerGateway/: App.java
src/main/java/com/powerGateway/configuration/: ApiKeyFilter.java
src/main/java/com/powerGateway/repository/: ApiKeyRepository.java  ApiKeyRepositoryImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000_initial_schema.xml
