plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.6'
    id 'org.openapi.generator' version '7.7.0'
    id 'jacoco'
}

group = 'com.powerGateway.cdm'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.2.3'

    // PostgreSQL & Liquibase
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.liquibase:liquibase-core:4.26.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.4'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
